<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Peulis | Travel Agency & Tourism HTML Template">
    <meta name="keyword" content="travel, tourism, agency, tourist">
    <meta name="author" content="Themescare">
    <!-- Title -->
    <title>Be9trip - Local Expert</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/logo_be9trip.png">
    <script src="https://kit.fontawesome.com/26a551c8fb.js" crossorigin="anonymous"></script>
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Flaticon css-->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">
    <!--Animatedheadline css-->
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--Datepicker css-->
    <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
    <!--Nice Select css-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--Slicknav css-->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header Area Start -->
    <header class="peulis-header-area">
        <!-- Header Top Area Start -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="header-top-left">
                            <p>
                                <i class="fa fa-envelope"></i>
                                contact@be9trip.com
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                +8437 656 9999
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="header-top-right">
                            <div class="header-top-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/be9trip"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-top-auth">
                                <ul>
                                    <li><i class="fa fa-user"></i></li>
                                    <li class="separator"><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top Area End -->

        <!-- Main Header Area Start -->
        <div class="main-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_inn">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="site-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo.png" alt="Peulis" />
                                        </a>
                                    </div>
                                    <!-- Responsive Menu Start -->
                                    <div class="peulis-responsive-menu"></div>
                                    <!-- Responsive Menu End -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="navigation_menu">
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="for-rent.html">For Rent</a></li>
                                                <li><a href="destination-three.html">Deal Hunting</a></li>
                                                <li>
                                                    <a href="product.html">Local Discovery</a>
                                                    <ul>
                                                        <li><a href="product.html">Product</a></li>
                                                        <li><a href="single-product.html">Product Details</a></li>
                                                        <li><a href="cart.html">Shoping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Trip Ideas</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog With Sidebar</a></li>
                                                        <li><a href="single-blog.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="header_action">
                                        <ul>
                                            <li class="header-search">
                                                <a href="#" class="search-btn">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                                <div class="search-box search-elem">
                                                    <span class="search-close"></span>
                                                    <div class="inner row">
                                                        <form>
                                                            <input type="search" placeholder="Type to Search...">
                                                            <button type="submit"><i class="fa fa-search"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="header_cart">
                                                <a href="#">
                                                    <span>0</span>
                                                    <i class="fa fa-shopping-bag"></i>
                                                </a>
                                                <div class="cart_box_hover">
                                                    <div class="single-cart">
                                                        <a class="product-remove" href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                        <div class="cart-pro-image">
                                                            <img src="assets/img/cart-1.png" alt="cart" />
                                                        </div>
                                                        <div class="cart-pro-info">
                                                            <a href="#">
                                                                <h4>Tour package 1</h4>
                                                            </a>
                                                            <p>Tickets 2</p>
                                                            <h5>$1650.00</h5>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart">
                                                        <a class="product-remove" href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                        <div class="cart-pro-image">
                                                            <img src="assets/img/cart-1.png" alt="cart" />
                                                        </div>
                                                        <div class="cart-pro-info">
                                                            <a href="#">
                                                                <h4>Tour package 1</h4>
                                                            </a>
                                                            <p>Tickets 2</p>
                                                            <h5>$1650.00</h5>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart subtotal">
                                                        <p>Subtotal :<span>$3300</span></p>
                                                    </div>
                                                    <div class="cart-action">
                                                        <a href="cart.html" class="viewcart">view cart</a>
                                                        <a href="checkout.html" class="checkout-btn">Checkout</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li><a href="#" id="sidenav-toggle"><i class="fa fa-bars"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- Header Area End -->

    <section class="favourite-list-customer section_70">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <div class="letf-menu">
                        <div class="row">
                            <div class="col-12 d-flex">
                                <img src="assets/img/trai-dep.jpg" alt="" class="avatar-user">
                                <div class="user-name">
                                    <h6>Nguyễn Ngọc Hoàng Sơn</h6>
                                    <p>hoangson123</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row pl-1 one-tab-left pr-1">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-1">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <div class="col-10">
                                        <a href="favouritelist.html">Favourite List</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-1 one-tab-left pr-1">
                            <div class="col-12 active">
                                <div class="row">
                                    <div class="col-1">
                                        <i class="far fa-user"></i>
                                    </div>
                                    <div class="col-10">
                                        <a href="accountuser.html">My Account</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8">
                    <div class="right-content user-info">
                        <div class="row">
                            <div class="col-1"><i class="fas fa-mobile-alt"></i></div>
                            <div class="col-8">
                                <h6>Phone Number</h6>
                                <small>Mobile number to receive account-related notification.</small>
                            </div>
                            <div class="col-3 text-right">
                                <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#phonenumber">
                                    Add Phone Number +
                                </button>
                                <div class="modal fade" id="phonenumber" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                      <div class="modal-content text-center">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLongTitle">Add Phone Number</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <input type="tel" name="telphone" class="phone-input"  pattern="[0-9]{10}"  title="Ten digits code" required/>    
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-1"><i class="far fa-envelope"></i></div>
                            <div class="col-8">
                                <h6>Change Email Address</h6>
                                <small>Email to receive account-related notification.</small>
                            </div>
                            <div class="col-3 text-right">
                                <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#inputemail">
                                    Change Email Address +
                                </button>
                                <div class="modal fade" id="inputemail" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                      <div class="modal-content text-center">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLongTitle">Add Email</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <input type="email" name="email" class="email-input" placeholder="Enter your email" required/>    
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-1"><i class="fas fa-key"></i></div>
                            <div class="col-8">
                                <h6>Change Password</h6>
                                
                            </div>
                            <div class="col-3 text-right">
                                <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#changepassword">
                                    Change Password
                                </button>
                                <div class="modal fade" id="changepassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                      <div class="modal-content text-center">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLongTitle">Add Email</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <input type="password" name="email" class="pass-input" placeholder="Enter Old Password" required/>    
                                        <input type="password" name="email" class="pass-input" placeholder="Enter New Password"  required/>    
                                        <input type="password" name="email" class="pass-input" placeholder="Enter New Password Again" required/>    
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <!-- Footer Area Start -->
       <footer class="peulis-footer-area">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <p style="font-weight: bold; color: white;">BE9TRIP TRADING AND SERVICE JOINT STOCK COMPANY </p>
                            <p>Be9trip is a powerful booking platform that connects homeowners and renters</p>
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/footer-logo.png" alt="Peulis" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="#">Why Us</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Trip Ideas</a></li>
                                <li><a href="#">Become a host</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">For rent</a></li>
                                <li><a href="#">Local Discovery</a></li>
                                <li><a href="#">Deal Hunting</a></li>
                                <li><a href="#">Trip Ideas</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>Flow us on Facebook</h3>
                            <ul>
                                <li><a href="https://www.facebook.com/be9trip">Be9trip</a></li>
                                <li><a href="https://www.facebook.com/be9trip.thailand">Be9trip - Thailand</a></li>
                                <li><a href="https://www.facebook.com/be9trip.korea">Be9trip - Korea</a></li>
                                <li><a href="https://www.facebook.com/be9trip.china">Be9trip - China</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-box">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="footer-bottom-left">
                                        <p>&copy; Copyright Be9trip</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="footer-bottom-left">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Sidebar Navigation Start -->
    <div class="ct-sidenav">
        <button class="close"><i class="fa fa-times"></i></button>
        <img src="assets/img/logo.png" alt="Site Logo" />
        <div class="sidenav-info">
            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since when an unknown printer took a galley of type and scrambled it to make a type specimen book.printing and typesetting industry It has survived not only five centuries.</p>
            <ul class="sidenav-contact-info">
                <li>
                    <i class="fa fa-map-marker"></i>
                    <p>29 Division Pt <span>New York, NY 10002, USA</span></p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p> +0 (321) 984 754 <span>Give us a call</span></p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p> support@example.com<span>24/7 online support</span></p>
                </li>
            </ul>
        </div>
        <div class="sidenav-social">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Sidebar Navigation End -->


    <!--Jquery js-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Animatedheadline js-->
    <script src="assets/js/jquery.animatedheadline.min.js"></script>
    <!--Slicknav js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--Magnific js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/jquery.datepicker.min.js"></script>
    <!--Nice Select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/waypoints-min.js"></script>
    <!--Main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>
