<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Peulis | Travel Agency & Tourism HTML Template">
      <meta name="keyword" content="travel, tourism, agency, tourist">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>Peulis</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Flaticon css-->
      <link rel="stylesheet" href="assets/flaticon/flaticon.css">
      <!--Animatedheadline css-->
      <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Datepicker css-->
      <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="peulis-header-area">
         <!-- Header Top Area Start -->
         <div class="header-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-sm-6">
                     <div class="header-top-left">
                        <p>
                           <i class="fa fa-envelope"></i>
                           info@example.com
                        </p>
                        <p>
                           <i class="fa fa-phone"></i>
                           1 562 867 5309
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                     <div class="header-top-right">
                        <div class="header-top-social">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                        <div class="header-top-auth">
                           <ul>
                              <li><i class="fa fa-user"></i></li>
                              <li class="separator"><a href="#">Login</a></li>
                              <li><a href="#">Register</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Header Top Area End -->
          
          
         <!-- Main Header Area Start -->
         <div class="main-header-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="header_inn">
                        <div class="row">
                           <div class="col-lg-3">
                              <div class="site-logo">
                                 <a href="index.html">
                                 <img src="assets/img/logo.png" alt="Peulis" />
                                 </a>
                              </div>
                              <!-- Responsive Menu Start -->
                              <div class="peulis-responsive-menu"></div>
                              <!-- Responsive Menu End -->
                           </div>
                           <div class="col-lg-7">
                              <div class="mainmenu">
                                 <nav>
                                    <ul id="navigation_menu">
                                       <li><a href="index.html">Home</a></li>
                                       <li>
                                          <a href="#">Pages</a>
                                          <ul>
                                             <li><a href="about.html">About Us</a></li>
                                             <li><a href="guides.html">Meet our Guides</a></li>
                                             <li><a href="gallery.html">Gallery</a></li>
                                             <li><a href="faq.html">FAQ Page</a></li>
                                             <li><a href="register.html">Register</a></li>
                                             <li><a href="login.html">Login</a></li>
                                             <li><a href="404.html">404 Notfound</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Destinations</a>
                                          <ul>
                                             <li><a href="destination-three.html">Destination 3 columns</a></li>
                                             <li><a href="destination-four.html">Destination 4 columns</a></li>
                                             <li><a href="destination-single.html">Single Destination</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">tours</a>
                                          <ul>
                                             <li><a href="tour-sidebar.html">Tour Sidebar</a></li>
                                             <li><a href="tour-details.html">Tour Details</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Blog</a>
                                          <ul>
                                             <li><a href="blog.html">Blog With Sidebar</a></li>
                                             <li><a href="single-blog.html">Blog Details</a></li>
                                          </ul>
                                       </li>
                                       <li class="active">
                                          <a href="#">Shop</a>
                                          <ul>
                                             <li><a href="product.html">Product</a></li>
                                             <li><a href="single-product.html">Product Details</a></li>
                                             <li><a href="cart.html">Shoping Cart</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                           <div class="col-lg-2">
                              <div class="header_action">
                                 <ul>
                                    <li class="header-search">
                                       <a href="#" class="search-btn">
                                       <i class="fa fa-search"></i>
                                       </a>
                                       <div class="search-box search-elem">
                                          <span class="search-close"></span>
                                          <div class="inner row">
                                             <form>
                                                <input type="search" placeholder="Type to Search...">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                             </form>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="header_cart">
                                       <a href="#">
                                       <span>0</span>
                                       <i class="fa fa-shopping-bag"></i>
                                       </a>
                                       <div class="cart_box_hover">
                                          <div class="single-cart">
                                             <a class="product-remove" href="#">
                                             <i class="fa fa-times"></i>
                                             </a>
                                             <div class="cart-pro-image">
                                                <img src="assets/img/cart-1.png" alt="cart" />
                                             </div>
                                             <div class="cart-pro-info">
                                                <a href="#">
                                                   <h4>Tour package 1</h4>
                                                </a>
                                                <p>Tickets 2</p>
                                                <h5>$1650.00</h5>
                                             </div>
                                          </div>
                                          <div class="single-cart">
                                             <a class="product-remove" href="#">
                                             <i class="fa fa-times"></i>
                                             </a>
                                             <div class="cart-pro-image">
                                                <img src="assets/img/cart-1.png" alt="cart" />
                                             </div>
                                             <div class="cart-pro-info">
                                                <a href="#">
                                                   <h4>Tour package 1</h4>
                                                </a>
                                                <p>Tickets 2</p>
                                                <h5>$1650.00</h5>
                                             </div>
                                          </div>
                                          <div class="single-cart subtotal">
                                             <p>Subtotal :<span>$3300</span></p>
                                          </div>
                                          <div class="cart-action">
                                             <a href="#" class="viewcart">view cart</a>
                                             <a href="#" class="checkout-btn">Checkout</a>
                                          </div>
                                       </div>
                                    </li>
                                    <li><a href="#" id="sidenav-toggle"><i class="fa fa-bars"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main Header Area End -->
      </header>
      <!-- Header Area End -->
       
       
      <!-- Breadcrumb Area Start -->
      <section class="peulis-breadcrumb-area">
         <div class="breadcrumb-top">
            <div class="container">
               <div class="col-lg-12">
                  <div class="breadcrumb-box">
                     <h2>Checkout</h2>
                      <ul class="breadcrumb-inn">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="#">Checkout</a></li>
                      </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb Area End -->
       
       
      <!-- Checkout Page Area Start -->
      <section class="checkout-page-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="checkout-left-box">
                     <h3>Billing Details</h3>
                     <form>
                        <div class="row checkout-form">
                           <div class="col-md-6">
                              <label for="name23">First Name</label>
                              <input type="text" name="firstname" id="name23">
                           </div>
                           <div class="col-md-6">
                              <label for="name22">Last Name</label>
                              <input type="text" name="lastname" id="name22">
                           </div>
                        </div>
                        <div class="row checkout-form">
                           <div class="col-md-12">
                              <label for="cntr2">Country</label>
                              <input type="text" name="country" id="cntr2">
                           </div>
                        </div>
                        <div class="row checkout-form">
                           <div class="col-md-12">
                              <label for="addr2">Address</label>
                              <input type="text" name="address" id="addr2">
                           </div>
                        </div>
                        <div class="row checkout-form">
                           <div class="col-md-12">
                              <label for="Town2">Town / City *</label>
                              <input type="text" name="town" id="Town2">
                           </div>
                        </div>
                        <div class="row checkout-form">
                           <div class="col-md-6">
                              <label for="info2">Email Address *</label>
                              <input type="email" name="info2" id="info2">
                           </div>
                           <div class="col-md-6">
                              <label for="info2">Mobile Number *</label>
                              <input type="text" name="info2" id="info12">
                           </div>
                        </div>
                        <div class="row checkout-form">
                           <div class="col-md-12">
                              <label for="info2">Order Note *</label>
                              <textarea name="ordernote"></textarea>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="order-summury-box">
                     <h3>Order Summary</h3>
                     <table>
                        <tbody>
                           <tr>
                              <td>
                                 <p style="font-weight: 800;">Local Discovery</p>
                              </td>
                              <td></td>
                           </tr>
                           <tr>
                              <td>Backpack <small>x2</small></td>
                              <td class="text-right"><sup>VNĐ</sup> 70.000</td>
                           </tr>
                           <tr>
                              <td>Hat <small>x3</small></td>
                              <td class="text-right"><sup>VNĐ</sup> 60.000</td>
                           </tr>
                           <tr>
                              <td><p style="font-weight: 800;">For Rent</p></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td>1 month:</td>
                              <td class="text-right"><sup>VNĐ</sup> 7.000.000</td>
                          </tr>
                          <tr>
                              <td>Deposit fee:</td>
                              <td class="text-right"><sup>VNĐ</sup> 7.000.000</td>
                          </tr>
                          <tr>
                              <td>Pet Deposit Fee:</td>
                              <td class="text-right"><sup>VNĐ</sup> 2.000.000</td>
                          </tr>
                           <tr>
                              <td style="font-weight: 900;">Order Total</td>
                              <td style="font-weight: 900; text-align: right;"><sup>VNĐ</sup> 16.130.000</td>
                           </tr>
                        </tbody>
                     </table>
                     <div>
                        <input type="checkbox" class="read-more-state" id="post-2" />
                        <ul class="read-more-wrap">
                           <li class="read-more-target"><small>[HOUSE]</small></li>
                           <li class="read-more-target"><a href="detailproperty.html">Modern house for rent long term <span><img src="assets/img/VerifiedQR.png" alt="" height="27px" width="30px"></span></a></li>
                           <li class="read-more-target"><i class="fa fa-calendar mr-2"></i>Check-in: <span style="font-weight: 600;">March 25th, 2020</span></li>
                           <li class="read-more-target"><i class="fa fa-calendar mr-2"></i>Check-out: <span style="font-weight: 600;">April 25th, 2020</span></li>
                           <li class="read-more-target"><i class="fa fa-male mr-2"></i>Adult: <span style="font-weight: 600;">2</span></li>
                           <li class="read-more-target"><i class="fa fa-child mr-1"></i>Children: <span style="font-weight: 600;">2</span></li>
                        </ul> 
                        <label for="post-2" class="read-more-trigger"></label>
                     </div>
                  </div>
                  <div class="booking-right ">
                     <!-- <div class="peulis-payment clearfix">
                        <div class="payment">
                           <input type="radio" id="ss-option" name="selector">
                           <label for="ss-option">Direct Bank Transfer</label>
                           <div class="check">
                              <div class="inside"></div>
                           </div>
                           <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference.order won’t be shipped until the funds have cleared.</p>
                        </div>
                        <div class="payment">
                           <input type="radio" id="f-option" name="selector">
                           <label for="f-option">Cheque Payment</label>
                           <div class="check">
                              <div class="inside"></div>
                           </div>
                        </div>
                        <div class="payment">
                           <input type="radio" id="s-option" name="selector">
                           <label for="s-option">Credit Card</label>
                           <div class="check">
                              <div class="inside"></div>
                           </div>
                           <img src="assets/img/master-card.jpg" alt="credit card">
                        </div>
                        <div class="payment">
                           <input type="radio" id="t-option" name="selector">
                           <label for="t-option">Paypal</label>
                           <div class="check">
                              <div class="inside"></div>
                           </div>
                           <img src="assets/img/paypal.jpg" alt="credit card">
                        </div>
                     </div> -->
                     <div class="action-btn text-center">
                        <a type="button" href="#" class="peulis-btn w-100" data-toggle="modal" data-target="#confirmModalCenter">place order</a>
                     </div>
                  </div>
                  <div class="modal fade" id="confirmModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                     <div class="modal-dialog modal-dialog-centered" role="document">
                       <div class="modal-content">
                          <div class="confirm-modal">
                           <img src="assets/img/servicecustom.png" alt="">
                              <div class="text">
                                 <p>Thank you for your order</p>
                                 <p>Be9trip will contact you soon!</p>
                              </div>
                          </div>
                         <div class="modal-footer confirm-modal-button">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           <button type="button" class="btn btn-primary">Submit</button>
                         </div>
                       </div>
                     </div>
                   </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Checkout Page Area End -->
       
       
      <!-- Footer Area Start -->
      <footer class="peulis-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.ipsum dolor sit amet, consectetur </p>
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/footer-logo.png" alt="Peulis" />
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>About Us</h3>
                        <ul>
                           <li><a href="#">Why Us</a></li>
                           <li><a href="#">Why Touring</a></li>
                           <li><a href="#">Reviews</a></li>
                           <li><a href="#">Travel Insurance</a></li>
                           <li><a href="#">Programme</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Support</h3>
                        <ul>
                           <li><a href="#">Account</a></li>
                           <li><a href="#">Client Area</a></li>
                           <li><a href="#">Privacy & Policy</a></li>
                           <li><a href="#">Author Hangout</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-footer">
                        <h3>Pay Safely</h3>
                        <p>Eiusmod tempor incididunt utbor etian dolm magna aliqua enim minim</p>
                        <div class="payment_image">
                           <img src="assets/img/creditcard-logo.png" alt="Payment Card" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="footer-bottom-box">
                        <div class="row">
                           <div class="col-lg-6 col-sm-6">
                              <div class="footer-bottom-left">
                                 <p>&copy; Copyright Peulis - By <a href="#">Themescare</a></p>
                              </div>
                           </div>
                           <div class="col-lg-6 col-sm-6">
                              <div class="footer-bottom-left">
                                 <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
       
       
      <!-- Sidebar Navigation Start -->
      <div class="ct-sidenav">
         <button class="close"><i class="fa fa-times"></i></button>
         <img src="assets/img/logo.png" alt="Site Logo" />
         <div class="sidenav-info">
            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since when an unknown printer took a galley of type and scrambled it to make a type specimen book.printing and typesetting industry It has survived not only five centuries.</p>
            <ul class="sidenav-contact-info">
               <li>
                  <i class="fa fa-map-marker"></i>
                  <p>29 Division Pt <span>New York, NY 10002, USA</span></p>
               </li>
               <li>
                  <i class="fa fa-phone"></i>
                  <p> +0 (321) 984 754 <span>Give us a call</span></p>
               </li>
               <li>
                  <i class="fa fa-envelope"></i>
                  <p> support@example.com<span>24/7 online support</span></p>
               </li>
            </ul>
         </div>
         <div class="sidenav-social">
            <h3>Follow Us</h3>
            <ul>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>
      <!-- Sidebar Navigation End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Animatedheadline js-->
      <script src="assets/js/jquery.animatedheadline.min.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Datepicker -->
      <script src="assets/js/jquery.datepicker.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!-- Init JS -->
      <script src="assets/js/init.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

