<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Peulis | Travel Agency & Tourism HTML Template">
    <meta name="keyword" content="travel, tourism, agency, tourist">
    <meta name="author" content="Themescare">
    <!-- Title -->
    <title>Be9trip - Local Expert</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/logo_be9trip.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Flaticon css-->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">
    <!--Animatedheadline css-->
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--Datepicker css-->
    <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
    <!--Nice Select css-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--Slicknav css-->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body style="background-color: #f2f4f4;">

    <!-- Header Area Start -->
    <header class="peulis-header-area">
        <!-- Header Top Area Start -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="header-top-left">
                            <p>
                                <i class="fa fa-envelope"></i>
                                contact@be9trip.com
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                +8437 656 9999
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="header-top-right">
                            <div class="header-top-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/be9trip"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-top-auth">
                                <ul>
                                    <li><i class="fa fa-user"></i></li>
                                    <li class="separator"><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top Area End -->

        <!-- Main Header Area Start -->
        <div class="main-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_inn">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="site-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo.png" alt="Peulis" />
                                        </a>
                                    </div>
                                    <!-- Responsive Menu Start -->
                                    <div class="peulis-responsive-menu"></div>
                                    <!-- Responsive Menu End -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="navigation_menu">
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="tour-sidebar.html">For Rent</a></li>
                                                <li><a href="destination-three.html">Deal Hunting</a></li>
                                                <li>
                                                    <a href="product.html">Local Discovery</a>
                                                    <ul>
                                                        <li><a href="product.html">Product</a></li>
                                                        <li><a href="single-product.html">Product Details</a></li>
                                                        <li><a href="cart.html">Shoping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Reviews</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog With Sidebar</a></li>
                                                        <li><a href="single-blog.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="header_action">
                                        <ul>
                                            <li class="header-search">
                                                <a href="#" class="search-btn">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                                <div class="search-box search-elem">
                                                    <span class="search-close"></span>
                                                    <div class="inner row">
                                                        <form>
                                                            <input type="search" placeholder="Type to Search...">
                                                            <button type="submit"><i class="fa fa-search"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="header_cart">
                                                <a href="#">
                                                    <span>0</span>
                                                    <i class="fa fa-shopping-bag"></i>
                                                </a>
                                                <div class="cart_box_hover">
                                                    <div class="single-cart">
                                                        <a class="product-remove" href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                        <div class="cart-pro-image">
                                                            <img src="assets/img/cart-1.png" alt="cart" />
                                                        </div>
                                                        <div class="cart-pro-info">
                                                            <a href="#">
                                                                <h4>Tour package 1</h4>
                                                            </a>
                                                            <p>Tickets 2</p>
                                                            <h5>$1650.00</h5>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart">
                                                        <a class="product-remove" href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                        <div class="cart-pro-image">
                                                            <img src="assets/img/cart-1.png" alt="cart" />
                                                        </div>
                                                        <div class="cart-pro-info">
                                                            <a href="#">
                                                                <h4>Tour package 1</h4>
                                                            </a>
                                                            <p>Tickets 2</p>
                                                            <h5>$1650.00</h5>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart subtotal">
                                                        <p>Subtotal :<span>$3300</span></p>
                                                    </div>
                                                    <div class="cart-action">
                                                        <a href="cart.html" class="viewcart">view cart</a>
                                                        <a href="checkout.html" class="checkout-btn">Checkout</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li><a href="#" id="sidenav-toggle"><i class="fa fa-bars"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- Header Area End -->
    <section class="image-detail-property">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0 image-wrapper">
                    <img src="assets/img/nha1/nha-bg.png" alt="" class="w-100">
                    <div class="video-btn">
                        <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube">
                            <i class="flaticon-play-button"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" info-property">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="info-name">
                        <div class="row name-property">
                            <div class="col-lg-10 col-12">
                                <h6 class="pb-2" style="color: #48C1D4;font-size: 13px;">House</h6>
                                <h1>
                                    Modern house for rent long term
                                    <span><img src="assets/img/VerifiedQR.png" alt="" class="verified"></span>
                                </h1>
                            </div>
                            <div class="col-2 pt-2 d-none d-lg-block d-xl-block host-avatar">
                                <img src="assets/img/lee min ho.jpg" alt="" class="">
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-12">
                                <p class="address-property"><i class="fa fa-map-marker mr-2"></i> Duong Dinh Nghe street, Son Tra district
                                </p>
                            </div>
                        </div>
                        <div class="row about-section">
                            <div class="col-lg-3 col-6 text-center block-bordered">
                                <i class="fa fa-home"></i>
                                <small>Type</small>
                                <p>House</p>
                            </div>
                            <div class="col-lg-3 col-6 text-center block-bordered">
                                <i class="fa fa-user"></i>
                                <small>Accomodation</small>
                                <p>5 Guests</p>
                            </div>
                            <div class="col-lg-3 col-6 text-center block-bordered">
                                <i class="fa fa-bed"></i>
                                <small>Bedrooms</small>
                                <p>2 Bedrooms / 2 Beds</p>
                            </div>
                            <div class="col-lg-3 col-6 text-center ">
                                <i class="fa fa-shower"></i>
                                <small>Bathrooms</small>
                                <p>3 Full</p>
                            </div>
                        </div>
                        <div class="row intro-property pb-4">
                            <div class="col-12">
                                <h6>About this listing</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi est quam, volutpat et arcu eu, pharetra congue augue. Integer vel nibh eu eros interdum commodo. Vivamus finibus fringilla libero, id consectetur purus sollicitudin vel. Proin dapibus ante et pharetra luctus. Ut lacinia ante ut nunc pellentesque auctor. Proin laoreet erat sed ornare molestie. Fusce vehicula ut nulla facilisis vulputate. Quisque vel purus ac lectus tempus viverra. Maecenas at sem at erat pellentesque hendrerit nec in massa. Vestibulum nec lacinia dui, a congue ex. Vivamus ac ultri</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row details-property">
                            <div class="col-lg-3">
                                <h6>Details</h6>
                            </div>
                            <div class="col-lg-4">
                                <p><i class="fa fa-angle-right mr-4"></i>ID: <span>ST78654</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Guests: <span>4</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Bedrooms: <span>2</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Beds: <span>2</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Bathrooms: <span>2</span> </p>
                            </div>
                            <div class="col-lg-5"> 
                                <p><i class="fa fa-angle-right mr-4"></i>Floor: <span>3</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Usable square: <span>200 SqFt</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Type: <span>House</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Balcony: <span>Yes</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Fire Fighting & Prevention: <span>Yes</span> </p>
                            </div>
                        </div>
                        <div class="row images-property">
                            <div class="col-6 col-lg-3 p-0">
                                <img src="assets/img/nha1/nha1.jpg" alt="">
                            </div>
                            <div class="col-6 col-lg-3 p-0">
                                <img src="assets/img/nha1/nha2.jpg" alt="">
                            </div>
                            <div class="col-6 col-lg-3 p-0">
                                <img src="assets/img/nha1/nha3.jpg" alt="">
                            </div>
                            <div class="col-6 col-lg-3 p-0">
                                <img src="assets/img/nha1/nha4.jpg" alt="">
                            </div>
                            <div class="col-6 col-lg-3 p-0">
                                <img src="assets/img/nha1/nha5.jpg" alt="">
                            </div>
                            <div class="col-6 col-lg-3 p-0">
                                <img src="assets/img/nha1/nha6.jpg" alt="">
                            </div>
                            <div class="col-6 col-lg-3 p-0">
                                <img src="assets/img/nha1/nha7.jpg" alt="">
                            </div>
                        </div>
                        <div class="row price-property">
                            <div class="col-lg-3">
                                <h6>Price</h6>
                            </div>
                            <div class="col-lg-4">
                                <p><i class="fa fa-angle-right mr-4"></i>Monthly <span>7.000.000 <sup>VNĐ</sup></span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>3 months: <span>20.500.000 <sup>VNĐ</sup></span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>6 months: <span>40.000.000 <sup>VNĐ</sup></span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Yearly: <span>80.000.000 <sup>VNĐ</sup></span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Deposit: <span>7.000.000 <sup>VNĐ</sup></span> </p>
                            </div>
                            <div class="col-lg-5">
                                <p><i class="fa fa-angle-right mr-4"></i>Water: <span>Free</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Electricity: <span>3.000 <sup>VNĐ</sup>/kWh</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Strong Internet: <span>Free</span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Pet deposit: <span>3.000.000 <sup>VNĐ</sup></span> </p>
                                <p><i class="fa fa-angle-right mr-4"></i>Cleaning: <span> Free 1 times/week</span> </p>
                            </div>
                        </div>
                        <hr>
                        <!-- <div class="row accomodation-property">
                            <div class="col-lg-3">
                                <h6>Accomodation</h6>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-bed"></i>
                                <p>Master Room</p>
                                <small>1 King Size</small> <br>
                                <small>2 Guests</small>
                            </div>
                            <div class="col-5">
                                <i class="fa fa-bed"></i>
                                <p>Bedroom 1</p>
                                <small>1 Bed</small> <br>
                                <small>1 Guests</small>
                            </div>
                        </div> -->
                        <div class="row features-property">
                            <div class="col-lg-3">
                                <h6>Features</h6>
                            </div>
                            <div class="col-lg-4">
                                <p><i class="fa fa-angle-right mr-4"></i> <span><img src="assets/img/IconFeature/bathtub.png" alt=""></span>Bathtub </p>
                                <p><i class="fa fa-angle-right mr-4"></i><span><img src="assets/img/IconFeature/smartTV.png" alt=""></span>Smart TV </p>
                                <p><i class="fa fa-angle-right mr-4"></i><span><img src="assets/img/IconFeature/air.png" alt=""></span>Air conditions </p>
                            </div>
                            <div class="col-lg-5">
                                <p><i class="fa fa-angle-right mr-4"></i><span><img src="assets/img/IconFeature/diningtable.png" alt=""></span>Dining Table </p>
                                <p><i class="fa fa-angle-right mr-4"></i><span><img src="assets/img/IconFeature/wood.png" alt=""></span>Wood</p>
                                <p><i class="fa fa-angle-right mr-4"></i><span><img src="assets/img/IconFeature/sofa.png" alt=""></span>Sofa</p>
                            </div>
                        </div>
                        <div class="row maps">
                            <div class="col-12 p-0">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.3076079333377!2d108.24516691596193!3d16.049519544226403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142176524b742f9%3A0x5d1cb2ce2a3c73fb!2zMjMgQW4gVGjGsOG7o25nIDIsIELhuq9jIE3hu7kgUGjDuiwgTmfFqSBIw6BuaCBTxqFuLCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1582773410722!5m2!1svi!2s" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div class="row terms-property">
                            <div class="col-lg-3">
                                <h6>Terms & rules</h6>
                            </div>
                            <div class="col-lg-6 col-7">
                                <p style="margin-bottom: 20px;"><i class="fa fa-times mr-4"></i>Smoking allowed: </p>
                                <p style="margin-bottom: 20px;"><i class="fa fa-check mr-4"></i>Pets allowed: </p>
                                <p style="margin-bottom: 20px;"><i class="fa fa-check mr-4"></i>Late penalty fee: </p>
                                <small></small>
                            </div>
                            <div class="col-lg-3 col-5 text-center">
                                <p class="confirm"><span>No</span> </p>
                                <p class="confirm"><span>Yes </span> </p>
                                <small>(Deposit: 300$)</small>
                                <p class="confirm"><span>Yes</span> </p>
                                <small>(20$/day)</small>
                            </div>
                        </div>
                        <hr>
                        <div class="row video-property">
                            <div class="col-lg-3">
                                <h6>Video</h6>
                            </div>
                            <div class="col-lg-9">
                                <iframe width="100%" src="https://www.youtube.com/embed/jAIQo5Qkp-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <hr>
                        <div class="row calendar-property">
                            <div class="col-lg-12 p-0">
                                <img src="assets/img/calendar.png" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                    <div class="host-summary">
                        <div class="row">
                            <div class="col-3 col-lg-2 avatar-host">
                                <img src="assets/img/lee min ho.jpg" alt="">
                            </div>
                            <div class="col-9 col-lg-10">
                                <h6>Phan Thi Quynh Nhi</h6>
                                <p>
                                    <span class="supper-host"><i class="fa fa-black-tie mr-1"></i> Supper Host</span>
                                    <span class="address"><i class="fa fa-map-marker mr-1"></i>Da Nang city</span>
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="row host-info">
                            <div class="col-lg-4">
                                <p class="title">Languages</p>
                                <p>English, Vietnamese</p>
                            </div>
                            <div class="col-lg-4">
                                <p class="title">Profile Status</p>
                                <p class="veryfied"><i class="fa fa-check-circle mr-1"></i>Verified</p> <!--.not-verified -->
                            </div>
                            <div class="col-lg-4">
                                <p class="title">Hosted</p>
                                <p>
                                    4
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row comment-property">
                        <div class="col-12 p-0">
                            <div class="row">
                                <div class="col-12">
                                    <h6>2 Reviews</h6>
                                    <p class="checked"><i class="fa fa-check-circle mr-2"></i> Verified Reviews - All reviews are from verified guests.</p>
                                </div>
                            </div>
                            <div class="row avatar-cutomer">
                                <div class="col-3 col-lg-2">
                                    <img src="assets/img/lee min ho.jpg" alt="">
                                </div>
                                <div class="col-9 col-lg-10">
                                    <p>
                                        <span class="name">Phan Thi Quynh Nhi</span>
                                        <span class="active"><i class="fa fa-star"></i></span>
                                        <span class="active"><i class="fa fa-star"></i></span>
                                        <span class="active"><i class="fa fa-star"></i></span>
                                        <span class="active"><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                    </p>
                                    <p>
                                        <span><i class="fa fa-calendar mr-2"></i>October 22, 2018</span>
                                        <span>- 10:00 AM</span>
                                    </p>
                                    <p>
                                        Sed pellentesque posuere tincidunt. In consectetur justo eu dolor blandit condimentum. Quisque congue nisi in mi aliquam, ac lacinia nulla posuere. Nam vitae neque nisl. Nulla finibus eros in dolor accumsan, nec hendrerit velit fermentum. Proin quis eros ac elit sodales ullamcorper sed ac nisl. Morbi dolor massa, lacinia ut arcu eu, feugiat posuere diam. Nunc tristique convallis dolor. Nullam quis ipsum vel nulla rutrum euismod. Nulla consequat ut odio non imperdiet. Suspendisse consectetur erat vitae pulvinar consequat.
                                    </p>
                                </div>
                            </div>
                            <div class="row avatar-cutomer">
                                <div class="col-3 col-lg-2">
                                    <img src="assets/img/lee min ho.jpg" alt="">
                                </div>
                                <div class="col-9 col-lg-10">
                                    <p>
                                        <span class="name">Phan Thi Quynh Nhi</span>
                                        <span class="active"><i class="fa fa-star"></i></span>
                                        <span class="active"><i class="fa fa-star"></i></span>
                                        <span class="active"><i class="fa fa-star"></i></span>
                                        <span class="active"><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                    </p>
                                    <p>
                                        <span><i class="fa fa-calendar mr-2"></i>October 22, 2018</span>
                                        <span>- 10:00 AM</span>
                                    </p>
                                    <p>
                                        Sed pellentesque posuere tincidunt. In consectetur justo eu dolor blandit condimentum. Quisque congue nisi in mi aliquam, ac lacinia nulla posuere. Nam vitae neque nisl. Nulla finibus eros in dolor accumsan, nec hendrerit velit fermentum. Proin quis eros ac elit sodales ullamcorper sed ac nisl. Morbi dolor massa, lacinia ut arcu eu, feugiat posuere diam. Nunc tristique convallis dolor. Nullam quis ipsum vel nulla rutrum euismod. Nulla consequat ut odio non imperdiet. Suspendisse consectetur erat vitae pulvinar consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="col-lg-4 d-none d-lg-block d-xl-block">
                    <div class="row">
                        <div class="col-12 price-of-property">
                            <p>
                                <sup>VNĐ</sup>
                                <span class="sale">8.000.000</span>
                                <span class="last-price">7.000.000</span>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 info-order">
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" class="form-control" placeholder="Check-in">  <!-- select calendar -->
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control" placeholder="Check-out">  <!-- select calendar -->
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-6">
                                    <input type="text" class="form-control" placeholder="Adult">  <!-- select calendar -->
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control" placeholder="Children">  <!-- select calendar -->
                                </div>
                            </div>
                            <!-- Sau khi nhap het thong tin ơ tren se tinh ra tong so tien o day -->
                            <div class="order-summury-box mt-2 p-3">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>1 month:</td>
                                        <td class="text-right"><sup>VNĐ</sup> 7.000.000</td>
                                    </tr>
                                    <tr>
                                        <td>Deposit fee:</td>
                                        <td class="text-right"><sup>VNĐ</sup> 7.000.000</td>
                                    </tr>
                                    <tr>
                                        <td>Pet Deposit Fee:</td>
                                        <td class="text-right"><sup>VNĐ</sup> 2.000.000</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: 900;">Order Total</td>
                                        <td style="font-weight: 900; text-align: right;"><sup>VNĐ</sup> 16.000.000</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-12 booking-button">
                                    <button type="button" data-toggle="modal" data-target="#confirmModalCenter">Instant Booking</button> 
                                    <!-- go to checkout.html if property verified -->
                                    <!-- Show modal truoc khi qua trang checkout.html neu property chua verified -->
                                </div>
                            </div>
                            <div class="modal fade" id="confirmModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                     <div class="confirm-modal">
                                      <img src="assets/img/servicecustom.png" alt="">
                                         <div class="text">
                                            <p>You are contacting the owner who is not a Be9trip verified</p>
                                            <p>So be carefull in all transactions!</p>
                                         </div>
                                     </div>
                                    <div class="modal-footer confirm-modal-button">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-primary">Submit</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            <hr>
                            <div class="row">
                                <div class="col-12 add-favorite">
                                    <button><i class="fa fa-heart mr-2"></i>Add to favorite</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="row bg-light fixed-bottom pl-3 pr-3 d-xs-block d-sm-block d-md-block d-xl-none d-lg-none">
                <div class="col-6">
                    <p class="price-small">
                        <sup>VNĐ</sup>
                        <span class="last-price">7.000.000</span>
                    </p>
                </div>
                <div class="col-6 booking-button">
                    <button id="myBtn">Instant Booking</button>
                    <div id="myModal" class="modal-booking">
                        <!-- Modal content -->
                        <div class="modal-content-booking">
                          <span class="close-booking">&times;</span>
                        <div class="row">
                            <div class="col-12 info-order">
                                <div class="row">
                                    <div class="col-6">
                                        <input type="text" class="form-control" placeholder="Arrive">  <!-- select calendar -->
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control" placeholder="Depart">  <!-- select calendar -->
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-6">
                                        <input type="text" class="form-control" placeholder="Adult">  <!-- select calendar -->
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control" placeholder="Children">  <!-- select calendar -->
                                    </div>
                                </div>
                                <!-- Sau khi nhap het thong tin ơ tren se tinh ra tong so tien o day -->
                                <div class="row total-order">
                                    <div class="col-6 text-left">
                                        <h6>Total:</h6>
                                        <p>1 month</p>
                                        <p>Deposit fee:</p>
                                        <p>Pet deposit:</p>
                                    </div>
                                    <div class="col-6 text-right">
                                        <h6><sup>vnđ</sup> 17.000.000</h6>
                                        <p><sup>vnđ</sup> 7.000.000</p>
                                        <p><sup>vnđ</sup> 7.000.000</p>
                                        <p><sup>vnđ</sup> 3.000.000</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 booking-button">
                                        <button>Instant Booking</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-12 add-favorite">
                                        <button><i class="fa fa-heart mr-2"></i>Add to favorite</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Area Start -->
    <footer class="peulis-footer-area">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.ipsum dolor sit amet, consectetur </p>
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/footer-logo.png" alt="Peulis" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="#">Why Us</a></li>
                                <li><a href="#">Why Touring</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Travel Insurance</a></li>
                                <li><a href="#">Programme</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Client Area</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Author Hangout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>Pay Safely</h3>
                            <p>Eiusmod tempor incididunt utbor etian dolm magna aliqua enim minim</p>
                            <div class="payment_image">
                                <img src="assets/img/creditcard-logo.png" alt="Payment Card" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-box">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="footer-bottom-left">
                                        <p>&copy; Copyright Be9trip</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="footer-bottom-left">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!-- Sidebar Navigation Start -->
    <div class="ct-sidenav">
        <button class="close"><i class="fa fa-times"></i></button>
        <img src="assets/img/logo.png" alt="Site Logo" />
        <div class="sidenav-info">
            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since when an unknown printer took a galley of type and scrambled it to make a type specimen book.printing and typesetting industry It has survived not only five centuries.</p>
            <ul class="sidenav-contact-info">
                <li>
                    <i class="fa fa-map-marker"></i>
                    <p>29 Division Pt <span>New York, NY 10002, USA</span></p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p> +0 (321) 984 754 <span>Give us a call</span></p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p> support@example.com<span>24/7 online support</span></p>
                </li>
            </ul>
        </div>
        <div class="sidenav-social">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Sidebar Navigation End -->


    <!--Jquery js-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Animatedheadline js-->
    <script src="assets/js/jquery.animatedheadline.min.js"></script>
    <!--Slicknav js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--Magnific js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/jquery.datepicker.min.js"></script>
    <!--Nice Select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/waypoints-min.js"></script>
    <!--Main js-->
    <script src="assets/js/main.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close-booking")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>

</html>
