<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Peulis | Travel Agency & Tourism HTML Template">
    <meta name="keyword" content="travel, tourism, agency, tourist">
    <meta name="author" content="Themescare">
    <!-- Title -->
    <title>Be9trip - Local Expert</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/logo_be9trip.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Flaticon css-->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">
    <!--Animatedheadline css-->
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--Datepicker css-->
    <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
    <!--Nice Select css-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--Slicknav css-->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="container-fluid host-info-bg">
        <div class="row d-flex justify-content-end">
            <div class="col-12 col-xl-6 col-lg-10">
                <div class="listing-form-wrapper">
                    <h5 class="text-center mb-4">Đăng ký tham gia cùng Be9trip</h5>
                    <p class="text-center">Cảm ơn đối tác đã tin tưởng và lựa chọn đồng hành cùng Be9trip!</p>
                    <p class="text-center mb-5">Vui lòng hoàn tất thông tin để tạo tài khoản đăng nhập Công cụ quản lý - Be9trip Seller Center.</p>
                    <div class="row one-info">
                        <div class="col-xl-6">
                            <h6><b>Họ và tên:</b></h6>
                        </div>
                        <div class="col-xl-6">
                            <input type="text" placeholder="VD: Nguyễn Văn A" class="w-100">
                        </div>
                    </div>
                    <div class="row one-info">
                        <div class="col-xl-6">
                            <h6><b>Số điện thoại:</b></h6>
                            <small>Sử dụng để nhận thông báo quan trọng</small>
                        </div>
                        <div class="col-xl-6">
                            <input type="text" placeholder="VD: 0123456789" class="w-100">
                        </div>
                    </div>
                    <div class="row one-info">
                        <div class="col-xl-6">
                            <h6><b>Địa chỉ email:</b></h6>
                            <small>Email này không thể thay đổi</small>
                        </div>
                        <div class="col-xl-6">
                            <input type="email" placeholder="Sử dụng để đăng nhập Seller Center" class="w-100">
                        </div>
                    </div>
                    <div class="row one-info">
                        <div class="col-xl-6">
                            <h6><b>Mật khẩu</b></h6>
                            <small>Có ít nhất 6 ký tự</small>
                        </div>
                        <div class="col-xl-6">
                            <input type="password" class="w-100">
                        </div>
                    </div>
                    <div class="row one-info">
                        <div class="col-xl-6">
                            <h6><b>Doanh nghiệp của bạn đã có giấy phép kinh doanh chưa?</b></h6>
                        </div>
                        <div class="col-xl-6">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Yes</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">No</label>
                              </div>
                        </div>
                    </div>
                    <div class="row one-info">
                        <div class="col-xl-6">
                            <h6><b>Mã số đăng ký kinh doanh</b></h6>
                        </div>
                        <div class="col-xl-6">
                            <input type="text" class="w-100">
                        </div>
                    </div>
                    <div class="row one-info">
                        <div class="col-xl-6">
                            <h6><b>Tỉnh/Thành phố</b></h6>
                        </div>
                        <div class="col-xl-6">
                            <input type="text" class="w-100">
                        </div>
                    </div>
                    <div class="row one-info">
                        <div class="col-xl-6">
                            <h6><b>Loại hình cho thuê</b></h6>
                            <small>Chủ nhà vẫn có thể đăng cho thuê thuộc nhiều nhóm khác</small>
                        </div>
                        <div class="col-xl-6">
                            <select class="custom-select w-100" id="inputGroupSelect01">
                                <option selected>Apartment</option>
                                <option value="1">House</option>
                                <option value="2">Hotel</option>
                                <option value="3">Villa</option>
                              </select>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-xl-6 col-8 text-center">
                            <button class="w-100 go-step-button" data-toggle="modal" data-target="#confirmmodal">Đăng ký</button>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <p>Bằng cách gửi đơn đăng ký của bạn, bạn đồng ý với <span><a href="#">Thỏa thuận dịch vụ</a></span> của chúng tôi và xác nhận rằng thông tin bạn cung cấp đã hoàn chỉnh và chính xác.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
<div class="modal fade modal-confirm-host" id="confirmmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="message-customer">
            <img src="assets/img/listinghost/servicecustom.png" alt="">
            <p>Cảm ơn bạn đã hợp tác với Be9trip. <br> Be9trip sẽ gửi thông báo sớm nhất cho bạn qua email. Trân trọng!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Trở lại</button>
          <button type="button" class="btn btn-accept">Gửi thông tin đăng ký</button>
        </div>
      </div>
    </div>
  </div>
    <!--Jquery js-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Animatedheadline js-->
    <script src="assets/js/jquery.animatedheadline.min.js"></script>
    <!--Slicknav js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--Magnific js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/jquery.datepicker.min.js"></script>
    <!--Nice Select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/waypoints-min.js"></script>
    <!--Main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>
