<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Peulis | Travel Agency & Tourism HTML Template">
    <meta name="keyword" content="travel, tourism, agency, tourist">
    <meta name="author" content="Themescare">
    <!-- Title -->
    <title>Be9trip - Local Expert</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/logo_be9trip.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Flaticon css-->
    <link rel="stylesheet" href="assets/flaticon/flaticon.css">
    <!--Animatedheadline css-->
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--Datepicker css-->
    <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
    <!--Nice Select css-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--Slicknav css-->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <!--Preloader Start-->
    <div class="preloader">
        <div class="loading-text">
            <span class="loading-text-words" data-preloader="B">B</span>
            <span class="loading-text-words" data-preloader="E">E</span>
            <span class="loading-text-words" data-preloader="9">9</span>
            <span class="loading-text-words" data-preloader="T">T</span>
            <span class="loading-text-words" data-preloader="R">R</span>
            <span class="loading-text-words" data-preloader="I">I</span>
            <span class="loading-text-words" data-preloader="P">P</span>
        </div>
    </div>
    <!--Preloader End-->


    <!-- Header Area Start -->
    <header class="peulis-header-area">
        <!-- Header Top Area Start -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="header-top-left">
                            <p>
                                <i class="fa fa-envelope"></i>
                                contact@be9trip.com
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                +8437 656 9999
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="header-top-right">
                            <div class="header-top-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/be9trip"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-top-auth">
                                <ul>
                                    <li><i class="fa fa-user"></i></li>
                                    <li class="separator"><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top Area End -->

        <!-- Main Header Area Start -->
        <div class="main-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_inn">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="site-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo.png" alt="Peulis" />
                                        </a>
                                    </div>
                                    <!-- Responsive Menu Start -->
                                    <div class="peulis-responsive-menu"></div>
                                    <!-- Responsive Menu End -->
                                </div>
                                <div class="col-lg-7">
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="navigation_menu">
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="for-rent.html">For Rent</a></li>
                                                <li><a href="destination-three.html">Deal Hunting</a></li>
                                                <li>
                                                    <a href="product.html">Local Discovery</a>
                                                    <ul>
                                                        <li><a href="product.html">Product</a></li>
                                                        <li><a href="single-product.html">Product Details</a></li>
                                                        <li><a href="cart.html">Shoping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Trip Ideas</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog With Sidebar</a></li>
                                                        <li><a href="single-blog.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="header_action">
                                        <ul>
                                            <li class="header-search">
                                                <a href="#" class="search-btn">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                                <div class="search-box search-elem">
                                                    <span class="search-close"></span>
                                                    <div class="inner row">
                                                        <form>
                                                            <input type="search" placeholder="Type to Search...">
                                                            <button type="submit"><i class="fa fa-search"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="header_cart">
                                                <a href="#">
                                                    <span>0</span>
                                                    <i class="fa fa-shopping-bag"></i>
                                                </a>
                                                <div class="cart_box_hover">
                                                    <div class="single-cart">
                                                        <a class="product-remove" href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                        <div class="cart-pro-image">
                                                            <img src="assets/img/cart-1.png" alt="cart" />
                                                        </div>
                                                        <div class="cart-pro-info">
                                                            <a href="#">
                                                                <h4>Tour package 1</h4>
                                                            </a>
                                                            <p>Tickets 2</p>
                                                            <h5>$1650.00</h5>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart">
                                                        <a class="product-remove" href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                        <div class="cart-pro-image">
                                                            <img src="assets/img/cart-1.png" alt="cart" />
                                                        </div>
                                                        <div class="cart-pro-info">
                                                            <a href="#">
                                                                <h4>Tour package 1</h4>
                                                            </a>
                                                            <p>Tickets 2</p>
                                                            <h5>$1650.00</h5>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart subtotal">
                                                        <p>Subtotal :<span>$3300</span></p>
                                                    </div>
                                                    <div class="cart-action">
                                                        <a href="cart.html" class="viewcart">view cart</a>
                                                        <a href="checkout.html" class="checkout-btn">Checkout</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li><a href="#" id="sidenav-toggle"><i class="fa fa-bars"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- Header Area End -->


    <!-- Slider Area Start -->
    <section class="peulis-slider-area overlay">
        <div class="peulis-slide owl-carousel">
            <div class="slider-container slider-1">
                <div class="single-slider zoom"></div>
            </div>
            <div class="slider-container slider-2">
                <div class="single-slider zoom"></div>
            </div>
        </div>
        <div class="banner-area">
            <div class="banner-caption">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 content-home">
                            <div class="banner-welcome">
                                <h4 class="text">travel with us</h4>
                                <div class="caption-inner">
                                    <div class="ah-headline">
                                        <span class="typed-static">Enjoy</span>
                                        <span class="ah-words-wrapper">
                                            <b class="is-visible"> Adventure</b>
                                            <b> Holiday</b>
                                            <b> Mountain</b>
                                        </span>
                                    </div>
                                </div>
                                <form>
                                    <p>
                                        <i class="fa fa-map-marker"></i>
                                        <input type="text" placeholder="District?" />
                                    </p>
                                    <p>
                                        <i class="fa fa-calendar"></i>
                                        <select class="wide">
                                            <option>Month</option>
                                            <option>January</option>
                                            <option>February</option>
                                            <option>March</option>
                                            <option>April</option>
                                            <option>May</option>
                                            <option>June</option>
                                            <option>July</option>
                                            <option>August</option>
                                            <option>September</option>
                                            <option>October</option>
                                            <option>November</option>
                                            <option>December</option>
                                        </select>
                                    </p>
                                    <p>
                                        <i class="fa fa-thumb-tack"></i>
                                        <select class="wide">
                                            <option>Property Type</option>
                                            <option>Apartment</option>
                                            <option>House</option>
                                            <option>Hotel</option>
                                            <option>Villa</option>
                                        </select>
                                    </p>
                                    <p>
                                        <button type="submit"><i class="fa fa-map-marker"></i> <a
                                                href="listingmap.html">Find now</a></button>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Area End -->
    <!-- Promo Packages Area Start -->
    <section class="peulis-promo-package-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h2>Hot Destinations</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 pad-right">
                    <div class="single-promo-package">
                        <div class="promo-package-img">
                            <a href="#">
                                <img src="assets/img/sontra.png" alt="Promo Packages" />
                            </a>
                        </div>
                        <div class="promo-package-desc">
                            <div class="package-desc-title">
                                <h3><a href="#">Son Tra district</a></h3>
                            </div>
                            <div class="promo-pack-inner">
                                <div class="package-desc-meta">
                                    <p>23 Properties</p>
                                </div>
                                <div class="package-desc-price">
                                    <p>From <span style="color:#F6CD25">$840</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-5 pad-left">
                            <div class="single-promo-package">
                                <div class="promo-package-img">
                                    <a href="#">
                                        <img src="assets/img/ngu-hanh-son.png" alt="Promo Packages" />
                                    </a>
                                </div>
                                <div class="promo-package-desc">
                                    <div class="package-desc-title">
                                        <h3><a href="#">Ngu Hanh Son district</a></h3>
                                    </div>
                                    <div class="promo-pack-inner">
                                        <div class="package-desc-meta">
                                            <p>30 properties</p>

                                        </div>
                                        <div class="package-desc-price">
                                            <p>From <span style="color:#F6CD25;">$760</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="single-promo-package">
                                <div class="promo-package-img">
                                    <a href="#">
                                        <img src="assets/img/hai-chau.png" alt="Promo Packages" />
                                    </a>
                                </div>
                                <div class="promo-package-desc">
                                    <div class="package-desc-title">
                                        <h3><a href="#">Hai Chau district</a></h3>
                                    </div>
                                    <div class="promo-pack-inner">
                                        <div class="package-desc-meta">
                                            <p>30 properties</p>
                                        </div>
                                        <div class="package-desc-price">
                                            <p>From <span style="color: #F6CD25;">$620</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 pad-left">
                            <div class="single-promo-package bottom_pack">
                                <div class="promo-package-img">
                                    <a href="#">
                                        <img src="assets/img/lien-chieu.png" alt="Promo Packages" />
                                    </a>
                                </div>
                                <div class="promo-package-desc">
                                    <div class="package-desc-title">
                                        <h3><a href="#">Lien Chieu district</a></h3>
                                    </div>
                                    <div class="promo-pack-inner">
                                        <div class="package-desc-meta">
                                            <p>10 properties</p>
                                        </div>
                                        <div class="package-desc-price">
                                            <p>From <span style="color: #F6CD25;">$200</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="single-promo-package bottom_pack">
                                <div class="promo-package-img">
                                    <a href="#">
                                        <img src="assets/img/thanh-khe.png" alt="Promo Packages" />
                                    </a>
                                </div>
                                <div class="promo-package-desc">
                                    <div class="package-desc-title">
                                        <h3><a href="#">Thanh Khe distrcit</a></h3>
                                    </div>
                                    <div class="promo-pack-inner">
                                        <div class="package-desc-meta">
                                            <p>10 properties</p>
                                        </div>
                                        <div class="package-desc-price">
                                            <p>From <span style="color: #F6CD25;">$550</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Promo Packages Area End -->

    <!-- Popular Tours Area Start -->
    <section class="peulis-popular-tours-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading">
                        <h2>Be9trip Verified
                            <span><img src="assets/img/VerifiedQR.png" alt="" style="height: 70px; width: auto;"></span>
                        </h2>
                        <p class="intro"><span><img src="assets/img/icon_goal.png" alt=""
                                    style="height: 25px; margin-right: 5px;"></span>Original price and direct contact to
                            the host. Real videos and images.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/nha-1.jpg" alt="Popular Tours" />
                            <div class="verified-icon">
                                <img src="assets/img/VerifiedQR.png" alt="">
                            </div>
                            <div class="host-avatar">
                                <img src="assets/img/lee min ho.jpg" alt="">
                            </div>
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">Glacier Walk Combo</a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <span><i class="fa fa-bed"></i></span> 1 Bedroom
                                        <span><i class="ml-3 fa fa-shower"></i></span> 1 Bathroom

                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <p style="color: #1EC8E7; font-weight: bold;"><i
                                                class="fa fa-home mr-1"></i>House</p>
                                    </div>
                                    <div class="tour_feature">
                                        <p><i class="fa fa-map-marker mr-2"></i>An Thuong 23 st, Son Tra dist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$1610.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/nha-2.jpg" alt="Popular Tours" />
                            <div class="verified-icon">
                                <img src="assets/img/VerifiedQR.png" alt="">
                            </div>
                            <div class="host-avatar">
                                <img src="assets/img/lee min ho.jpg" alt="">
                            </div>
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">The Splendor of Manali </a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <span><i class="fa fa-bed"></i></span> 2 Bedrooms
                                        <span><i class="ml-3 fa fa-shower"></i></span> 1 Bathroom

                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <p style="color: #1EC8E7; font-weight: bold;"><i
                                                class="fa fa-home mr-1"></i>Apartment</p>
                                    </div>
                                    <div class="tour_feature">
                                        <p><i class="fa fa-map-marker mr-2"></i>An Thuong 23 st, Son Tra dist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$470.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/nha-3.jpg" alt="Popular Tours" />
                            <div class="verified-icon">
                                <img src="assets/img/VerifiedQR.png" alt="">
                            </div>
                            <div class="host-avatar">
                                <img src="assets/img/lee min ho.jpg" alt="">
                            </div>
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">Great Britain Travel</a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <span><i class="fa fa-bed"></i></span> 2 Bedrooms
                                        <span><i class="ml-3 fa fa-shower"></i></span> 2 Bathrooms

                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <p style="color: #1EC8E7; font-weight: bold;"><i
                                                class="fa fa-home mr-1"></i>House</p>
                                    </div>
                                    <div class="tour_feature">
                                        <p><i class="fa fa-map-marker mr-2"></i>An Thuong 23 st, Son Tra dist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$820.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/nha-5.jpg" alt="Popular Tours" />
                            <div class="verified-icon">
                                <img src="assets/img/VerifiedQR.png" alt="">
                            </div>
                            <div class="host-avatar">
                                <img src="assets/img/lee min ho.jpg" alt="">
                            </div>
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">Beauty of Tajmahal</a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <span><i class="fa fa-bed"></i></span> 1 Bedroom
                                        <span><i class="ml-3 fa fa-shower"></i></span> 1 Bathroom

                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <p style="color: #1EC8E7; font-weight: bold;"><i
                                                class="fa fa-home mr-1"></i>House</p>
                                    </div>
                                    <div class="tour_feature">
                                        <p><i class="fa fa-map-marker mr-2"></i>An Thuong 23 st, Son Tra dist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$1170.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/nha-4.jpg" alt="Popular Tours" />
                            <div class="verified-icon">
                                <img src="assets/img/VerifiedQR.png" alt="">
                            </div>
                            <div class="host-avatar">
                                <img src="assets/img/lee min ho.jpg" alt="">
                            </div>
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">Venice Tour - Italy </a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <span><i class="fa fa-bed"></i></span> 1 Bedroom
                                        <span><i class="ml-3 fa fa-shower"></i></span> 1 Bathroom
                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <p style="color: #1EC8E7; font-weight: bold;"><i
                                                class="fa fa-home mr-1"></i>House</p>
                                    </div>
                                    <div class="tour_feature">
                                        <p><i class="fa fa-map-marker mr-2"></i>An Thuong 23 st, Son Tra dist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>
                                        <span class="before-price">$1200</span>
                                        $980.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-popular-tour">
                        <div class="popular-tour-image">
                            <img src="assets/img/nha-6.jpg" alt="Popular Tours" />
                            <div class="verified-icon">
                                <img src="assets/img/VerifiedQR.png" alt="">
                            </div>
                            <div class="host-avatar">
                                <img src="assets/img/lee min ho.jpg" alt="">
                            </div>
                            <div class="popular-tour-hover">
                                <ul>
                                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular-tour-desc">
                            <div class="tour-desc-top">
                                <h3><a href="tour-details.html">Super Maldives Trip</a></h3>
                                <div class="tour_duration">
                                    <p>
                                        <span><i class="fa fa-bed"></i></span> 1 Bedroom
                                        <span><i class="ml-3 fa fa-shower"></i></span> 1 Bathroom

                                    </p>
                                </div>
                                <div class="tour-desc-heading">
                                    <div class="tour-rating">
                                        <p style="color: #1EC8E7; font-weight: bold;"><i
                                                class="fa fa-home mr-1"></i>House</p>
                                    </div>
                                    <div class="tour_feature">
                                        <p><i class="fa fa-map-marker mr-2"></i>An Thuong 23 st, Son Tra dist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-desc-bottom">
                                <div class="tour-details">
                                    <a href="tour-details.html"><i class="fa fa-flag"></i> Book Now</a>
                                </div>
                                <div class="tour-desc-price">
                                    <p>$1020.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <a href="tour-sidebar.html" style="font-weight: bold;">Show all (100+) <i
                            class="fa fa-long-arrow-right ml-2"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Popular Tours Area End -->


    <!-- Awesome Tour Area Start -->
    <section class="peulis-awesome-tour-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="awesome-tour-box">
                        <div class="video-btn">
                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube">
                                <i class="flaticon-play-button"></i>
                            </a>
                        </div>
                        <h2>Go Ahead & Make Awesome Tours</h2>
                        <p>Discover Vietnam on trips With Be9trip</p>
                        <a href="#" class="peulis-btn">Explore More <i class="fa fa-angle-double-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Awesome Tour Area End -->


    <!-- Destination Area Start -->
    <section class="peulis-destination-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-heading">
                        <h2 class="mb-0">Deal Hunting</h2>
                        <img src="assets/img/hunter-voucher.png" alt="" style="height: 80px; width: auto;">
                        <p>Be9trip experts compare and hundreds of travel and entertainment deals so you can find cheap
                            places, tickets,...</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="destination-slider owl-carousel">
                        <div class="single-destination">
                            <a href="destination-single.html">
                                <div class="destination-image">
                                    <img src="assets/img/destination-1.jpg" alt="destination" />
                                    <div class="destination-title">
                                        <h3>Gym & Fitness</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single-destination">
                            <a href="destination-single.html">
                                <div class="destination-image">
                                    <img src="assets/img/destination-2.jpg" alt="destination" />
                                    <div class="destination-title">
                                        <h3>Food & Drink</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single-destination">
                            <a href="destination-single.html">
                                <div class="destination-image">
                                    <img src="assets/img/destination-3.jpg" alt="destination" />
                                    <div class="destination-title">
                                        <h3>Yoga</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single-destination">
                            <a href="destination-single.html">
                                <div class="destination-image">
                                    <img src="assets/img/destination-4.jpg" alt="destination" />
                                    <div class="destination-title">
                                        <h3>Ticket</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <a href="destination-three.html" style="font-weight: bold;">Show all (50+) <i
                            class="fa fa-long-arrow-right ml-2"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Destination Area End -->


    <!-- Discount Area Start -->
    <section class="peulis-discount-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="discount-box">
                        <img class="bg-discount" src="assets/img/bg-deal.png" alt="">
                        <div id="container" class="content-img">
                            <img class="discount_vector" src="assets/img/family-travel.png" alt="Travel Discount" />
                        </div>
                        <div class="content-discount">
                            <h4>Big discount to day</h4>
                            <h1>25%</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Discount Area End -->


    <!-- Choose Area Start -->
    <section class="peulis-choose-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-heading">
                        <h2>Why Be9trip?</h2>
                        <p>Are you going to move to a new city and need to find an apartment/a villa/a house or about to
                            change to a better place in Da Nang? Come with us, you will enjoy a great experience of a
                            perfect living space easily and quickly.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-choose">
                        <p>01</p>
                        <div class="choose-image">
                            <img src="assets/img/VerifiedQR.png" alt="Safe Travel" />
                        </div>
                        <div class="choose-desc">
                            <h3>Verified apartments, villas, houses for rent</h3>
                            <p>Time saving from real visits</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-choose">
                        <p>02</p>
                        <div class="choose-image">
                            <img src="assets/img/no-broker.png" alt="Awesome Guide" />
                        </div>
                        <div class="choose-desc">
                            <h3>Direct contact to Host</h3>
                            <p>You can contact directly to HOST & without through BROKER</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-choose">
                        <p>03</p>
                        <div class="choose-image">
                            <img src="assets/img/visa.png" alt="Save Money" />
                        </div>
                        <div class="choose-desc">
                            <h3>Flexible payment method</h3>
                            <p>To make a smooth payment, you can pay flexibly</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Area End -->


    <!-- Reviews Area Start -->
    <section class="peulis-reviews-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="reviews-slider owl-carousel">
                        <div class="single-reviews">
                            <div class="reviews-image">
                                <img src="assets/img/lee min ho.jpg" alt="reviews-1" />
                            </div>
                            <div class="reviews-text">
                                <div class="reviewer">
                                    <h3>Luaka Smith</h3>
                                </div>
                                <p>"Dolor ipsum dolor sit amet, consectetuer adipiscing elit. Lorem commodo ligula eg
                                    dolor. Lorem Aenean msa. Cum sociis natoque"</p>
                            </div>
                        </div>
                        <div class="single-reviews">
                            <div class="reviews-image">
                                <img src="assets/img/trai-dep.jpg" alt="reviews-1" />
                            </div>
                            <div class="reviews-text">
                                <div class="reviewer">
                                    <h3>joseph steve</h3>
                                </div>
                                <p>"Dolor ipsum dolor sit amet, consectetuer adipiscing elit. Lorem commodo ligula eg
                                    dolor. Lorem Aenean msa. Cum sociis natoque"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Reviews Area End -->


    <!-- Blog Area Start -->
    <section class="peulis-blog-area section_70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-heading">
                        <h2>Latest Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-6">
                    <div class="single-blog-item">
                        <div class="blog-image">
                            <a href="single-blog.html">
                                <img src="assets/img/blog-2-image .jpg" alt="blog" />
                            </a>
                        </div>
                        <div class="blog-desc">
                            <div class="post-meta">
                                <p class="date">20 feb, 2019</p>
                                <p>By <a href="#">Admin</a></p>
                                <p><a href="#">3 comments</a></p>
                            </div>
                            <h3><a href="single-blog.html">Tips To Reduce Your Travel Costs</a></h3>
                            <p>There are many variations of passages of lorem ipsum available but the majority have
                                suffered alteration...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="single-blog-item">
                        <div class="blog-image">
                            <a href="single-blog.html">
                                <img src="assets/img/blog-1 .jpg" alt="blog" />
                            </a>
                        </div>
                        <div class="blog-desc">
                            <div class="post-meta">
                                <p class="date">20 feb, 2019</p>
                                <p>By <a href="#">Admin</a></p>
                                <p><a href="#">3 comments</a></p>
                            </div>
                            <h3><a href="single-blog.html">Your Card Processing Forms</a></h3>
                            <p>There are many variations of passages of lorem ipsum available but the majority have
                                suffered alteration...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="single-blog-item">
                        <div class="blog-image">
                            <a href="single-blog.html">
                                <img src="assets/img/blog-1 .jpg" alt="blog" />
                            </a>
                        </div>
                        <div class="blog-desc">
                            <div class="post-meta">
                                <p class="date">20 feb, 2019</p>
                                <p>By <a href="#">Admin</a></p>
                                <p><a href="#">3 comments</a></p>
                            </div>
                            <h3><a href="single-blog.html">Your Card Processing Forms</a></h3>
                            <p>There are many variations of passages of lorem ipsum available but the majority have
                                suffered
                                alteration...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Area End -->


    <!-- Footer Area Start -->
    <footer class="peulis-footer-area">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <p style="font-weight: bold; color: white;">BE9TRIP TRADING AND SERVICE JOINT STOCK COMPANY
                            </p>
                            <p>Be9trip is a powerful booking platform that connects homeowners and renters</p>
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/footer-logo.png" alt="Peulis" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="#">Why Us</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Trip Ideas</a></li>
                                <li><a href="#">Become a host</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">For rent</a></li>
                                <li><a href="#">Local Discovery</a></li>
                                <li><a href="#">Deal Hunting</a></li>
                                <li><a href="#">Trip Ideas</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer">
                            <h3>Flow us on Facebook</h3>
                            <ul>
                                <li><a href="https://www.facebook.com/be9trip">Be9trip</a></li>
                                <li><a href="https://www.facebook.com/be9trip.thailand">Be9trip - Thailand</a></li>
                                <li><a href="https://www.facebook.com/be9trip.korea">Be9trip - Korea</a></li>
                                <li><a href="https://www.facebook.com/be9trip.china">Be9trip - China</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-box">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="footer-bottom-left">
                                        <p>&copy; Copyright Be9trip</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="footer-bottom-left">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!-- Sidebar Navigation Start -->
    <div class="ct-sidenav">
        <button class="close"><i class="fa fa-times"></i></button>
        <img src="assets/img/logo.png" alt="Site Logo" />
        <div class="sidenav-info">
            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since when an unknown printer took a galley of type and scrambled it
                to make a type specimen book.printing and typesetting industry It has survived not only five centuries.
            </p>
            <ul class="sidenav-contact-info">
                <li>
                    <i class="fa fa-map-marker"></i>
                    <p>29 Division Pt <span>New York, NY 10002, USA</span></p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p> +0 (321) 984 754 <span>Give us a call</span></p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p> support@example.com<span>24/7 online support</span></p>
                </li>
            </ul>
        </div>
        <div class="sidenav-social">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Sidebar Navigation End -->


    <!--Jquery js-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Animatedheadline js-->
    <script src="assets/js/jquery.animatedheadline.min.js"></script>
    <!--Slicknav js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--Magnific js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/jquery.datepicker.min.js"></script>
    <!--Nice Select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/waypoints-min.js"></script>
    <!--Main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>