<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Peulis | Travel Agency & Tourism HTML Template">
      <meta name="keyword" content="travel, tourism, agency, tourist">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>Be9trip - Local Expert</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/logo_be9trip.png">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Flaticon css-->
      <link rel="stylesheet" href="assets/flaticon/flaticon.css">
      <!--Animatedheadline css-->
      <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Datepicker css-->
      <link rel="stylesheet" href="assets/css/jquery.datepicker.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Header Area Start -->
      <header class="peulis-header-area">
         <!-- Header Top Area Start -->
         <div class="header-top-area">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-6 col-sm-6">
                         <div class="header-top-left">
                             <p>
                                 <i class="fa fa-envelope"></i>
                                 contact@be9trip.com
                             </p>
                             <p>
                                 <i class="fa fa-phone"></i>
                                 +8437 656 9999
                             </p>
                         </div>
                     </div>
                     <div class="col-lg-6 col-sm-6">
                         <div class="header-top-right">
                             <div class="header-top-social">
                                 <ul>
                                     <li><a href="https://www.facebook.com/be9trip"><i class="fa fa-facebook"></i></a></li>
                                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                     <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 </ul>
                             </div>
                             <div class="header-top-auth">
                                 <ul>
                                     <li><i class="fa fa-user"></i></li>
                                     <li class="separator"><a href="login.html">Login</a></li>
                                     <li><a href="register.html">Register</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- Header Top Area End -->
 
         <!-- Main Header Area Start -->
         <div class="main-header-area">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12">
                         <div class="header_inn">
                             <div class="row">
                                 <div class="col-lg-3">
                                     <div class="site-logo">
                                         <a href="index.html">
                                             <img src="assets/img/logo.png" alt="Peulis" />
                                         </a>
                                     </div>
                                     <!-- Responsive Menu Start -->
                                     <div class="peulis-responsive-menu"></div>
                                     <!-- Responsive Menu End -->
                                 </div>
                                 <div class="col-lg-7">
                                     <div class="mainmenu">
                                         <nav>
                                             <ul id="navigation_menu">
                                                 <li><a href="index.html">Home</a></li>
                                                 <li><a href="about.html">About Us</a></li>
                                                 <li class="active"><a href="tour-sidebar.html">For Rent</a></li>
                                                 <li><a href="destination-three.html">Deal Hunter</a></li>
                                                 <li>
                                                     <a href="product.html">Locally Yours</a>
                                                     <ul>
                                                         <li><a href="product.html">Product</a></li>
                                                         <li><a href="single-product.html">Product Details</a></li>
                                                         <li><a href="cart.html">Shoping Cart</a></li>
                                                         <li><a href="checkout.html">Checkout</a></li>
                                                     </ul>
                                                 </li>
                                                 <li>
                                                     <a href="blog.html">Blog</a>
                                                     <ul>
                                                         <li><a href="blog.html">Blog With Sidebar</a></li>
                                                         <li><a href="single-blog.html">Blog Details</a></li>
                                                     </ul>
                                                 </li>
                                             </ul>
                                         </nav>
                                     </div>
                                 </div>
                                 <div class="col-lg-2">
                                     <div class="header_action">
                                         <ul>
                                             <li class="header-search">
                                                 <a href="#" class="search-btn">
                                                     <i class="fa fa-search"></i>
                                                 </a>
                                                 <div class="search-box search-elem">
                                                     <span class="search-close"></span>
                                                     <div class="inner row">
                                                         <form>
                                                             <input type="search" placeholder="Type to Search...">
                                                             <button type="submit"><i class="fa fa-search"></i></button>
                                                         </form>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li class="header_cart">
                                                 <a href="#">
                                                     <span>0</span>
                                                     <i class="fa fa-shopping-bag"></i>
                                                 </a>
                                                 <div class="cart_box_hover">
                                                     <div class="single-cart">
                                                         <a class="product-remove" href="#">
                                                             <i class="fa fa-times"></i>
                                                         </a>
                                                         <div class="cart-pro-image">
                                                             <img src="assets/img/cart-1.png" alt="cart" />
                                                         </div>
                                                         <div class="cart-pro-info">
                                                             <a href="#">
                                                                 <h4>Tour package 1</h4>
                                                             </a>
                                                             <p>Tickets 2</p>
                                                             <h5>$1650.00</h5>
                                                         </div>
                                                     </div>
                                                     <div class="single-cart">
                                                         <a class="product-remove" href="#">
                                                             <i class="fa fa-times"></i>
                                                         </a>
                                                         <div class="cart-pro-image">
                                                             <img src="assets/img/cart-1.png" alt="cart" />
                                                         </div>
                                                         <div class="cart-pro-info">
                                                             <a href="#">
                                                                 <h4>Tour package 1</h4>
                                                             </a>
                                                             <p>Tickets 2</p>
                                                             <h5>$1650.00</h5>
                                                         </div>
                                                     </div>
                                                     <div class="single-cart subtotal">
                                                         <p>Subtotal :<span>$3300</span></p>
                                                     </div>
                                                     <div class="cart-action">
                                                         <a href="cart.html" class="viewcart">view cart</a>
                                                         <a href="checkout.html" class="checkout-btn">Checkout</a>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li><a href="#" id="sidenav-toggle"><i class="fa fa-bars"></i></a></li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- Main Header Area End -->
     </header>
      <!-- Header Area End -->
       
       
      <section class="listing-on-map">
         <div class="half-content-left-map">
            <div class="search-bar">
                <div class="tour-filter clearfix">
                    <form>
                       <p>
                          <input type="search" placeholder="Search district..." />
                          <i class="fa fa-search"></i>
                       </p>
                       <p>
                          <input type="search" placeholder="Or street..." />
                          <i class="fa fa-tags"></i>
                       </p>
                       <p>
                          <select class="wide">
                             <option>Month Available</option>
                             <option>January</option>
                             <option>February</option>
                             <option>March</option>
                             <option>April</option>
                             <option>May</option>
                             <option>June</option>
                             <option>July</option>
                             <option>August</option>
                             <option>September</option>
                             <option>October</option>
                             <option>November</option>
                             <option>December</option>
                          </select>
                       </p>
                       <p>
                          <select class="wide">
                             <option>Property Type</option>
                             <option>Apartment</option>
                             <option>House</option>
                             <option>Hotel</option>
                             <option>Villa</option>
                             <!-- <option>Trendy</option> -->
                          </select>
                       </p>
                       <p style="margin-bottom: -10px;">Bedrooms</p>
                       <div class="bedroom-picker">
                          <label id="studio" onclick="changeColor()"  class="filter-checkbox-label brand-secondary-background selectable">
                             <input type="checkbox" name="bedrooms" class="hidden" value="0">
                             Studio
                          </label>
                          <label id="1bed" onclick="changeColor1()"  class="filter-checkbox-label brand-secondary-background selectable">
                             <input type="checkbox" name="bedrooms" class="hidden" value="1">1
                          </label>
                          <label id="2bed" onclick="changeColor2()"  class="filter-checkbox-label brand-secondary-background selectable">
                             <input type="checkbox" name="bedrooms" class="hidden" value="2">2
                          </label>
                          <label id="3bed" onclick="changeColor3()"  class="filter-checkbox-label brand-secondary-background selectable">
                             <input type="checkbox" name="bedrooms" class="hidden" value="3">3
                          </label>
                          <label id="4bed" onclick="changeColor4()"  class="filter-checkbox-label brand-secondary-background selectable">
                             <input type="checkbox" name="bedrooms" class="hidden" value="4">4
                          </label>
                          <label id="5bed" onclick="changeColor5()"  class="filter-checkbox-label brand-secondary-background selectable">
                             <input type="checkbox" name="bedrooms" class="hidden" value="5">5
                          </label>
                          <label id="6bed" onclick="changeColor6()"  class="filter-checkbox-label brand-secondary-background selectable">
                             <input type="checkbox" name="bedrooms" class="hidden" value="6">6
                          </label>
                          <label id="7bed" onclick="changeColor7()"  class="filter-checkbox-label brand-secondary-background selectable">
                             <input type="checkbox" name="bedrooms" class="hidden" value="7">7
                          </label>
                          <label id="8bed" onclick="changeColor8()"  class="filter-checkbox-label brand-secondary-background selectable">
                             <input type="checkbox" name="bedrooms" class="hidden" value="8+">8+
                          </label>
                       </div>
                       <ul class="ceckbox_filter">
                          <li class="checkbox">
                             <input class="checkbox" type="checkbox" id="Freelance">
                             <label for="Freelance">Balcony</label>
                          </li>
                          <li class="checkbox">
                             <input class="checkbox" type="checkbox" id="Part_Time">
                             <label for="Part_Time">Pet friendly</label>
                          </li>
                          <li class="checkbox">
                             <input class="checkbox" type="checkbox" id="Temporary">
                             <label for="Temporary">Clean service free</label>
                          </li>
                          <li class="checkbox">
                             <input class="checkbox" type="checkbox" id="Crime">
                             <label for="Crime">No Deposit</label>
                          </li>
                       </ul>
                       <p>
                          <button type="submit">Search Property </button>
                       </p>
                    </form>
                 </div>
            </div>
          </div>
          <div class="half-map-right-wrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.307607933295!2d108.24516691497699!3d16.04951954422864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142176524b742f9%3A0x5d1cb2ce2a3c73fb!2zMjMgQW4gVGjGsOG7o25nIDIsIELhuq9jIE3hu7kgUGjDuiwgTmfFqSBIw6BuaCBTxqFuLCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1583036820946!5m2!1svi!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
      </section>
       <div class="small-screen-button">
            <div id="myNav" class="overlay-search-bar">
               <div class="overlay-content">
                  <div class="search-bar">
                     <div class="tour-filter mb-4 clearfix" style="margin-top: 0px;">
                         <form>
                            <p class="mt-5">
                               <input type="search" placeholder="Search district..." />
                               <i class="fa fa-search"></i>
                            </p>
                            <p>
                               <input type="search" placeholder="Or street..." />
                               <i class="fa fa-tags"></i>
                            </p>
                            <p>
                               <select class="wide">
                                  <option>Month Available</option>
                                  <option>January</option>
                                  <option>February</option>
                                  <option>March</option>
                                  <option>April</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>August</option>
                                  <option>September</option>
                                  <option>October</option>
                                  <option>November</option>
                                  <option>December</option>
                               </select>
                            </p>
                            <p>
                               <select class="wide">
                                  <option>Property Type</option>
                                  <option>Apartment</option>
                                  <option>House</option>
                                  <option>Hotel</option>
                                  <option>Villa</option>
                                  <!-- <option>Trendy</option> -->
                               </select>
                            </p>
                            <p style="margin-bottom: -10px;">Bedrooms</p>
                            <div class="bedroom-picker">
                              <label id="studio" onclick="changeColor()"  class="filter-checkbox-label brand-secondary-background selectable">
                                 <input type="checkbox" name="bedrooms" class="hidden" value="0">
                                 Studio
                              </label>
                              <label id="1bed" onclick="changeColor1()"  class="filter-checkbox-label brand-secondary-background selectable">
                                 <input type="checkbox" name="bedrooms" class="hidden" value="1">1
                              </label>
                              <label id="2bed" onclick="changeColor2()"  class="filter-checkbox-label brand-secondary-background selectable">
                                 <input type="checkbox" name="bedrooms" class="hidden" value="2">2
                              </label>
                              <label id="3bed" onclick="changeColor3()"  class="filter-checkbox-label brand-secondary-background selectable">
                                 <input type="checkbox" name="bedrooms" class="hidden" value="3">3
                              </label>
                              <label id="4bed" onclick="changeColor4()"  class="filter-checkbox-label brand-secondary-background selectable">
                                 <input type="checkbox" name="bedrooms" class="hidden" value="4">4
                              </label>
                              <label id="5bed" onclick="changeColor5()"  class="filter-checkbox-label brand-secondary-background selectable">
                                 <input type="checkbox" name="bedrooms" class="hidden" value="5">5
                              </label>
                              <label id="6bed" onclick="changeColor6()"  class="filter-checkbox-label brand-secondary-background selectable">
                                 <input type="checkbox" name="bedrooms" class="hidden" value="6">6
                              </label>
                              <label id="7bed" onclick="changeColor7()"  class="filter-checkbox-label brand-secondary-background selectable">
                                 <input type="checkbox" name="bedrooms" class="hidden" value="7">7
                              </label>
                              <label id="8bed" onclick="changeColor8()"  class="filter-checkbox-label brand-secondary-background selectable">
                                 <input type="checkbox" name="bedrooms" class="hidden" value="8+">8+
                              </label>
                           </div>
                            <ul class="ceckbox_filter">
                               <li class="checkbox">
                                  <input class="checkbox-spin" type="checkbox" id="Freelance">
                                  <label for="Freelance">Balcony</label>
                               </li>
                               <li class="checkbox">
                                  <input class="checkbox-spin" type="checkbox" id="Part_Time">
                                  <label for="Part_Time">Pet friendly</label>
                               </li>
                               <li class="checkbox">
                                  <input class="checkbox-spin" type="checkbox" id="Temporary">
                                  <label for="Temporary">Clean service free</label>
                               </li>
                               <li class="checkbox">
                                  <input class="checkbox-spin" type="checkbox" id="Crime">
                                  <label for="Crime">No Deposit</label>
                               </li>
                            </ul>
                            <p>
                               <button type="submit">Submit </button>
                            </p>
                            <p>
                              <button onclick="closeNav()" style="margin-top: 0px; background: tomato; border:none;">Close </button>
                           </p>
                         </form>
                      </div>
                 </div>
               </div>
             </div>
            <button class="fixed-bottom" onclick="openNav()">Search Property</button>
          </div>
       
      <!-- Footer Area Start -->
     
      <!-- Footer Area End -->
       
       
      <!-- Sidebar Navigation Start -->
      <div class="ct-sidenav">
         <button class="close"><i class="fa fa-times"></i></button>
         <img src="assets/img/logo.png" alt="Site Logo" />
         <div class="sidenav-info">
            <p>Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since when an unknown printer took a galley of type and scrambled it to make a type specimen book.printing and typesetting industry It has survived not only five centuries.</p>
            <ul class="sidenav-contact-info">
               <li>
                  <i class="fa fa-map-marker"></i>
                  <p>29 Division Pt <span>New York, NY 10002, USA</span></p>
               </li>
               <li>
                  <i class="fa fa-phone"></i>
                  <p> +0 (321) 984 754 <span>Give us a call</span></p>
               </li>
               <li>
                  <i class="fa fa-envelope"></i>
                  <p> support@example.com<span>24/7 online support</span></p>
               </li>
            </ul>
         </div>
         <div class="sidenav-social">
            <h3>Follow Us</h3>
            <ul>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>
      <!-- Sidebar Navigation End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Animatedheadline js-->
      <script src="assets/js/jquery.animatedheadline.min.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Datepicker -->
      <script src="assets/js/jquery.datepicker.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!-- Init JS -->
      <script src="assets/js/init.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
      <script>
         function openNav() {
            document.getElementById("myNav").style.height = "90vh";
            }

            function closeNav() {
            document.getElementById("myNav").style.height = "0%";

            }
            function changeColor() {
            document.getElementById("studio").style.color = "#3BBCE9";
            document.getElementById("studio").style.background = "white";
            }
            function changeColor1() {
            document.getElementById("1bed").style.color = "#3BBCE9";
            document.getElementById("1bed").style.background = "white";
            }
            function changeColor2() {
            document.getElementById("2bed").style.color = "#3BBCE9";
            document.getElementById("2bed").style.background = "white";
            }
            function changeColor3() {
            document.getElementById("3bed").style.color = "#3BBCE9";
            document.getElementById("3bed").style.background = "white";
            }
            function changeColor4() {
            document.getElementById("4bed").style.color = "#3BBCE9";
            document.getElementById("4bed").style.background = "white";
            }
            function changeColor5() {
            document.getElementById("5bed").style.color = "#3BBCE9";
            document.getElementById("5bed").style.background = "white";
            }
            function changeColor6() {
            document.getElementById("6bed").style.color = "#3BBCE9";
            document.getElementById("6bed").style.background = "white";
            }
            function changeColor7() {
            document.getElementById("7bed").style.color = "#3BBCE9";
            document.getElementById("7bed").style.background = "white";
            }
            function changeColor8() {
            document.getElementById("8bed").style.color = "#3BBCE9";
            document.getElementById("8bed").style.background = "white";
            }
       </script>
   </body>
</html>

